:root {
  --color-principal: #2B8CBE;

  --color-claro: #f7f7f7;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
main{
margin-top: 15vh;
}

.navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: var(--color-claro);  
  transition: max-height 0.5s ease-out;
  width: 100%;
  z-index: 90;
}

 a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar .icon {
  display: none;
}
.responsive{
 
border-radius: 22px;
display: flex;
align-items: center;
flex-direction: column
;}

@media screen and (max-width: 600px) {
  .navegacion a {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive .icon {
    top: 0;
    position: absolute;
    right: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
.navbar a.close-icon {
    content: "X";
  }


  .swiper {
    width: 100%;
    max-width: 1600px;
  
  }
  .flip-card-front img{
    height: 225px;
    width: 100%;
    object-fit: cover;
  }
  @media (main-width:1024){
    .flip-card-front img{
        height: 344px;
        width: 100%;
        object-fit: cover;
      }
  }


  /* card */
  .flip-card {
    margin: 30px;
    background-color: transparent;
    width: 320px;
    height: 387px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
  justify-content: center;
  align-items: center;
  }
  .button-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  #card{
display: flex;
justify-content: center;
flex-wrap: wrap;
  }
  .flip-card-front img{
width: 220px;
height: 100%;
    width: 100%;
  }

  .logo{
    width: 100%;
    max-height: 12vh;
  }
  .navegacion{
    display: flex;
;
  }
  .navbar{
    display: flex;
  }
  .responsive .navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* preguntas frecuentes */
  .preguntas-frec {
    padding-top: 4rem;
    width: 70%;
    margin: auto;
  }
  .preguntas-frec h1 {
    font-size: 2rem;
    font-weight: 500;
  }
  details[open] summary ~ * {
    animation: open 2s ease-in-out;
  }
  
  @keyframes open {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  details summary::-webkit-details-marker {
    display: none;
  }
  
  details summary {
    width: 100%;
    padding: 0.5rem 0;
    border-top: 2px solid var(--color-principal);
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
  }
  
  details summary:after {
    content: "+";
    color: black;
    position: absolute;
    font-size: 1.75rem;
    line-height: 0;
    margin-top: 0.75rem;
    right: 0;
    font-weight: 200;
    transform-origin: center;
    transition: 200ms linear;
  }
  details[open] summary:after {
    transform: rotate(45deg);
    font-size: 2rem;
  }
  details summary {
    
    outline: 0;
  }
  details p {
    
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
  }
  